<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Carta para você!</title>

    <style>
      body {
        background-color: rgb(255, 40, 40);
      }
      .painel {
        font-family: "Playfair Display", serif;
        margin: auto;
        margin-top: 60px;
        background-color: white;
        width: 800px;
        height: 650px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
      }

      #sim {
        width: 90px;
        margin-top: 20px;
        background-color: #ff4fd3;
        color: white;
        border: none;
        margin-left: -140px;
      }
      #nao {
        position: absolute;
        width: 90px;
        margin-top: 20px;
        background-color: #ff4fd3;
        color: white;
        border: none;
        margin-left: 40px;
      }

      @media screen and (max-width: 760px) {
        .painel {
          width: 85%;
          height: 950px;
        }

        .img {
          width: 250px;
          height: 400px;
        }

        #sim {
          width: 180px;
          height: 80px;
          margin-top: 1px;
          background-color: #ff4fd3;
          color: white;
          border: none;
          border-radius: 10px;
          margin-left: -210px;
          font-size: 30px;
        }
        #nao {
          position: absolute;
          width: 180px;
          height: 80px;
          margin-top: 1px;
          background-color: #ff4fd3;
          color: white;
          border: none;
          border-radius: 10px;
          margin-left: 40px;
          font-size: 30px;
        }

        .content_prim {
          margin: 50px;
          font-size: 46px;
        }
        .content_seg {
          margin: 50px;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="painel">
      <h1 class="content_prim">Feliz Dia Dos Namorados</h1>

      <img
        id="img"
        class="img"
        src="https://i.pinimg.com/originals/ef/96/87/ef9687b36e36605b375b4e9b0cde51db.gif"
        style="width: 500px"
        alt="404"
      />

      <h2 class="content_seg">Quer namorar comigo?</h2>
      <div>
        <a href="https://www.youtube.com/watch?v=H22gc1V3HtY"
          ><button
            onclick="msg()"
            id="sim"
            type="button"
            class="btn btn-outline-primary"
          >
            Sim !
          </button></a
        >

        <button
          onclick="fuja()"
          onmouseover="fuja()"
          id="nao"
          type="button"
          class="btn btn-outline-primary"
        >
          Não
        </button>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <script>
    function fuja() {
      var button_Not = document.getElementById("nao");

      var window_Width = window.innerWidth;
      var window_Height = window.innerHeight;

      var maxX = window_Width - button_Not.offsetWidth;
      var maxY = window_Height - button_Not.offsetHeight;

      var random_X = Math.floor(Math.random() * maxX);
      var random_Y = Math.floor(Math.random() * maxY);

      button_Not.style.left = random_X + "px";
      button_Not.style.top = random_Y + "px";
    }

    function msg() {
      alert(
        "Ótima escolha! Aqui está o meu número para conversarmos melhor. 12 123456789 "
      );
    }

    function verificarTamanhoDaTela() {
      var screenWidth = window.innerWidth;

      if (screenWidth < 750) {
        var element = document.getElementById("img");

        element.style.width = "300px";
      }
    }
    window.onload = verificarTamanhoDaTela;
    window.onresize = verificarTamanhoDaTela;
  </script>
</html>
